<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
    <style>
        body {
            background-color: #3b5998;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        #login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        #login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        #login-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <img src="/static/img/descargar.png" alt="MikroTik Logo">
        <form name="login" id="loginForm" method="post">
            <input id="user" name="username" type="text" placeholder="Username" required />
            <input id="pass" name="password" type="password" placeholder="Password" required />
            <input id="ip_address" name="ip_address" type="text" placeholder="IP Address" required />
            <input id="boton" type="submit" value="Acceder" />
        </form>
    </div>
    <script type="text/javascript">
        document.getElementById('loginForm').onsubmit = async function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            const response = await fetch('/login', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            if (data.status === 'success') {
                localStorage.setItem('token', data.data.token);
                window.location.href = '/user_management';
            } else {
                alert(data.message);
            }
        };

        document.login.username.focus();
        document.oncontextmenu = function() {
            return false;
        };
    </script>
</body>
</html>
